<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hasan_mohd_khan"
            style="@style/TextNameStyle"/>

    <EditText
            android:id="@+id/nick_edit"
            style="@style/TextNameStyle.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/what_is_your_name"/>

    <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_margin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:onClick="addNickName"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:paddingTop="@dimen/padding_top"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:contentDescription="@string/star_image"/>

    <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextNameStyle"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/bio_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding"
                android:paddingTop="@dimen/padding_top"
                android:paddingEnd="@dimen/padding"
                android:text="@string/bio"
                android:lineSpacingMultiplier="@dimen/space_1_2"
                style="@style/TextNameStyle"/>

    </ScrollView>

</LinearLayout>